<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- bootstrap -->
<%--   <link rel="stylesheet" href="<c:url value='/assets/css/bootstrap.min.css'/>">
  <link rel="stylesheet" href="<c:url value='/assets/css/bootstrap-theme.min.css'/>"> --%>

  <!-- style -->
   <%-- <link rel="stylesheet" href="<c:url value='/assets/css/login.css'/>"> --%>
</head>

<body style="padding-bottom:50px">
  
  <!-- INICIO NAV (alterar pra include)-->
	

  <!-- FINAL NAV -->
	<jsp:doBody />

<%-- <script src="<c:url value='/assets/js/jquery-2.1.4.min.js'/>"></script>
<script src="<c:url value='/assets/js/bootstrap.min.js'/>"></script> --%>

</body>